@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=Lato:wght@100;300;400;500;600;700;900&family=Lora&family=Montserrat:wght@200&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.active {
  border-bottom: 3px solid blue;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! NAVBAR !!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.nav-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  padding: 0 24px;
}

.nav-logo {
  color: rgb(68, 68, 67);
  justify-self: flex-start;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin-left: 24px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  margin-right: -22px;
}

.nav-item {
  font-size: small;
  height: 80px;
  letter-spacing: 1.5px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

.nav-btn {
  display: flex;
  align-items: center;
}

.mobile-icon {
  display: none;
}

.nav-links {
  color: #df9c37;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  cursor: pointer;
}

.nav-links:hover {
  color: #df9c37;
  border-bottom: 3px solid #df9c37;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! SIDEBAR !!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.close-icon {
  color: white;
  margin-right: 7%;
}

.icon {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}

.sidebar-wrapper {
  color: white;
}

.side-btn-wrap {
  display: flex;
  justify-content: center;
}

.sidebar-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 60px);
  text-align: center;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! HERO !!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 950px;
  position: relative;
  z-index: 1;
  font-family: 'Montserrat', sans-serif;
}

.hero-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(76, 25, 25, 0.5) 100%), linear-gradient(180deg, rgba(76, 25, 25, 0.2) 0%, transparent 100%); */
  z-index: 2;
}

.hero-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-content {
  z-index: 3;
  max-width: 1200px;
  position: absolute;
  padding: 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-h1 {
  color: #5c5c5c;
  font-family: 'Lato', serif;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
}

.hero-p {
  margin-top: 24px;
  font-size: 44px;
  text-align: center;
  max-width: 750px;
  font-weight: 800;
  color: #444443;
  font-family: 'Lora', serif;
  letter-spacing: 1.5px;
}

.hero-btn-wrapper {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow-forward {
  margin-left: 8px;
  font-size: 20px;
}

.arrow-forward {
  margin-left: 8px;
  font-size: 20px;
  color: #df9c37;
}

.hero-img {
  width: 100%;
  height: 100%;
  background-image: url('images/homepage.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* !!!!!!!!!!!!!!!!!!!!!!!! MAIN HOME PAGE !!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.main-wrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.column1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}

.column2 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.text-wrapper {
  max-width: 600px;
  padding-top: 0;
  padding-bottom: 60px;
}

.top-line {
  color: #df9c37;
  font-family: 'Lato', serif;
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.main-desc {
  max-width: 500px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 28px;
  color: #444443;
  font-family: 'Lato', serif;
  font-weight: 300;
  letter-spacing: 1.2px;
}

.main-h1 {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color: #444443;
  font-family: 'Lora', serif;
  letter-spacing: 1.5px;
}

.btn-wrap-main {
  display: flex;
  justify-content: flex-start;
}

.img-main {
  width: 100%;
  margin: 0 auto;
  padding-right: 0;
}

.img-wrap-main {
  max-width: 555px;
  height: 100%;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! PROJECT DIVS !!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.proj-container {
  height: 860px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('images/projectpage.png');
  background-repeat: no-repeat;
  background-position: center;
}

.proj-wrapper {
  max-width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

.info-wrapper {
  max-width: 80%;
  margin: 0 auto;
}

.proj-icon {
  height: 180px;
  width: 200px;
  margin-bottom: 10px;
}

.proj-icon2 {
  height: 180px;
  width: 220px;
  margin-bottom: 10px;
}

.proj-h2 {
  font-size: 1rem;
  margin: 10px;
  font-family: 'Lato', serif;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  color: #df9c37;
}

.proj-p {
  font-size: 0.75rem;
  text-align: center;
  font-family: 'Lora', serif;
  letter-spacing: 1.1px;
  color: #444443;
}

.proj-desc {
  max-width: 600px;
  font-size: 18px;
  line-height: 28px;
  color: #444443;
  font-family: 'Lato', serif;
  font-weight: 300;
  letter-spacing: 1.2px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! FOOTER !!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.footer-container {
  background-color: #F2F0EB;
}

.footer-wrap {
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}

.social-media {
  max-width: 1100px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
}

.social-logo {
  color: #444443;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  color: #444443;
  font-family: 'Lato', serif;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.web-rights {
  color: #444443;
  font-family: 'Lora', serif;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-icon-link {
  color: #444443;
  font-size: 24px;
}

.social-icon-link:hover {
  color: #df9c37;
  transition: all 0.2s ease-in-out;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERIES !!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media screen and (max-width: 768px) {
  .mobile-icon {
    display: block;
    position: absolute;
    top: 5%;
    right: 5%;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #df9c37;
  }

  .nav-menu {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .hero-p {
    font-size: 24px;
  }

  .proj-container {
    height: 1100px;
  }

  .proj-wrapper {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

@media screen and (max-width: 960px) {
  .nav {
    transition: 0.8s all ease;
  }
}

@media screen and (max-width: 1000px) {
  .proj-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .sidebar-menu {
    grid-template-rows: repeat(4, 40px);
  }

  .hero-h1 {
    font-size: 15px;
  }

  .hero-p {
    font-size: 18px;
  }

  .proj-container {
    height: 1300px;
  }

  .proj-heading {
    font-size: 32px;
  }

  .main-h1 {
    font-size: 32px;
  }
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!! MEDIA QUERIES !!!!!!!!!!!!!!!!!!!!!!!!! */